{
  "compilerOptions": {
    "target": "es2020",
    
    /* Modules */
    "module": "commonjs",

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true, 

    /* Type Checking */
    "strict": true,

    /* Completeness */
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*",
  ]
}
